<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/text_title"
        android:text="Video Title"
        android:textSize="14dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>